<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=StyleSheet href="/styles/style_figuras.css" type="text/css" media=screen>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <title>Figuras Geométricas</title>
</head>
<body>
    <div class = "contenedor">
        <div class="subcontenedor">
            <div class="figura">
                <div class="encabezado">
                    <p>Cuadrado</p>
                    <img src="/icons-logos/cuadrado.svg" alt="cuadrado">
                </div>
                <form>
                    <label for="datos" class="label">Escriba la longitud del lado:</label>
                    <input type="number" id="lado" placeholder="valor en cm" class="input-lado" >
                </form>
                <div class="botonera">
                    <button class="boton">Calcular</button>
                </div>
                <div class="resultados">
                    <p>El perímetro es:</p>
                    <p>La superficie es:</p>
                </div>
            </div>

            <div class="figura">
                <div class="encabezado">
                    <p>Rectángulo</p>
                    <img src="/icons-logos/rectangulo.svg" alt="rectangulo">
                </div>
                <form>
                    <label for="datos" class="label">Escriba la longitud del lado mayor:</label>
                    <input type="number" id="lado" placeholder="valor en cm" class="input-lado" >
                    <label for="datos" class="label">Escriba la longitud del lado menor:</label>
                    <input type="number" id="lado" placeholder="valor en cm" class="input-lado" >
                </form>
                <div class="botonera">
                    <button class="boton">Calcular</button>
                </div>
                <div class="resultados">
                    <p>El perímetro es:</p>
                    <p>La superficie es:</p>
                </div>
            </div>

            <div class="figura">
                <div class="encabezado">
                    <p>Triángulo</p>
                    <img src="/icons-logos/triangulo.svg" alt="triangulo">
                </div>
                <form>
                    <label for="datos" class="label">Escriba la longitud del lado a:</label>
                    <input type="number" id="lado" placeholder="valor en cm" class="input-lado" >
                    <label for="datos" class="label">Escriba la longitud del lado b:</label>
                    <input type="number" id="lado" placeholder="valor en cm" class="input-lado" >
                    <label for="datos" class="label">Escriba la longitud del lado c:</label>
                    <input type="number" id="lado" placeholder="valor en cm" class="input-lado" >
                </form>
                <div class="botonera">
                    <button class="boton">Calcular</button>
                </div>
                <div class="resultados">
                    <p>El perímetro es:</p>
                    <p>La superficie es:</p>
                </div>

            </div>
            <div class="figura">
                <div class="encabezado">
                    <p>Circunferencia</p>
                    <img src="/icons-logos/circulo.svg" alt="circunferencia">
                </div>
                <form>
                    <label for="datos" class="label">Escriba la longitud del radio:</label>
                    <input type="number" id="lado" placeholder="valor en cm" class="input-lado" >
                </form>
                <div class="botonera">
                    <button class="boton">Calcular</button>
                </div>
                <div class="resultados">
                    <p>El perímetro es:</p>
                    <p>La superficie es:</p>
                </div>     
            </div>
        </div>
    </div>
</body>
</html>